Windows 8 apps with XAML/02. Gestures And Interactions/GesturesAndrespondingToInteractions/MainPage.xaml

<Page
    x:Class="GesturesAndrespondingToInteractions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GesturesAndrespondingToInteractions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Tapped="Drow"  Width="1050"  Height="770"  Name="DrwingPanel" Grid.Row="0"  Grid.Column="0">
            <Ellipse Name="s" Canvas.Top="20" Canvas.Left="20" Width="50" Height="50" Fill="Red"></Ellipse>
        </Canvas>
        <Canvas Grid.Column="1">
            <Canvas Canvas.Top="50" Canvas.Left="160"  Name="Shapes">
                <Rectangle Fill="Black" Width="50" Canvas.Left="103" Height="50"></Rectangle>
                <Ellipse Fill="Black" Width="50" Height="50" Canvas.Left="40"/>
                <Line X1="00" Y1="45" X2="30" Y2="00" Stroke="Black" StrokeThickness="4"></Line>
            </Canvas>
            <Canvas Canvas.ZIndex="1"  Canvas.Top="110" Canvas.Left="160"  Name="pointer">
                <Line X1="00" Y1="00" X2="0" Y2="30" Stroke="Black" StrokeThickness="4" />
            </Canvas>
            <Canvas ManipulationDelta="RotatingPaletteleManipulationDelta"  ManipulationMode="All" Width="160" Height="160" Canvas.Top="150" Canvas.Left="80" Name="Palette">
                <Ellipse Width="160" Height="160" Fill="Aqua"></Ellipse>
                <Ellipse Canvas.Top="20" Canvas.Left="20" Width="50" Height="50" Fill="Red"></Ellipse>
                <Ellipse Canvas.Top="20" Canvas.Left="90" Width="50" Height="50" Fill="Blue"></Ellipse>
                <Ellipse Canvas.Top="80" Canvas.Left="20" Width="50" Height="50" Fill="Green"></Ellipse>
                <Ellipse Canvas.Top="80" Canvas.Left="90" Width="50" Height="50" Fill="Black"></Ellipse>
            </Canvas>
        </Canvas>
    </Grid>
</Page>

