Desktop Apps with XAML и WPF/04. XAML Layout Containers/XAML Layout Containers/02.XAML Layout Containers/MainWindow.xaml

<Window x:Class="_02.XAML_Layout_Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="RosyBrown"
        BorderThickness="2"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="10" Grid.Column="0" Grid.Row="0" BorderBrush="RosyBrown" BorderThickness="2">
            <WrapPanel >
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
                <Border>
                    <Button Content="Button" Background="Gray"/>
                </Border>
            </WrapPanel>
        </Border>
        <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Grid.Column="1" Grid.Row="0" Width="200">
            <Grid>
                <Button Height="40" Width="150" Content="I m a Button"></Button>
                <Button Width="150" Content="I m a Button" Margin="46,87,0,26"/>

            </Grid>
        </Border>
        <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Grid.Row="1" Grid.Column="0">

            <Button Width="150" Content="I m a Button" Margin="19,65,8,47"/>


        </Border>
    </Grid>
</Window>
