Desktop Apps with XAML и WPF/04. XAML Layout Containers/XAML Layout Containers/04. Using Tabs/MainWindow.xaml

<Window x:Class="_04.Using_Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="RosyBrown"
        BorderThickness="2"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <TabControl>
            <TabItem Header="Canvas Demo" Height="22" VerticalAlignment="Bottom">
                <Border Margin="10"  BorderBrush="RosyBrown" BorderThickness="2">
                    <WrapPanel >
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                        <Border>
                            <Button Content="Button" Background="Gray"/>
                        </Border>
                    </WrapPanel>
                </Border>
            </TabItem>
            <TabItem Header="Canvas Demo" Height="22" VerticalAlignment="Bottom">
                <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Grid.Column="1" Grid.Row="0" Width="200">
                    <Grid>
                        <Button Height="40" Width="150" Content="I m a Button"></Button>
                        <Button Width="150" Content="I m a Button" Margin="46,134,0,93"/>

                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Canvas Demo" Height="22" VerticalAlignment="Bottom">
                <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Grid.Row="1" Grid.Column="0">

                    <Button Width="150" Content="I m a Button" Margin="172,65,161,159"/>


                </Border>
            </TabItem>
        </TabControl>
          
        
       
     
    </Grid>
</Window>
