Desktop Apps with XAML и WPF/04. XAML Layout Containers/XAML Layout Containers/04.XAMLLayoutGridSplitter/MainWindow.xaml

<Window x:Class="_04.XAMLLayoutGridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="RosyBrown"
        BorderThickness="2"
        Title="MainWindow" Height="350" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2"  Padding="10" Grid.Column="0" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="Some &#x0a;Text" />
        </Border>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" Grid.Column="2" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="Some &#x0a;Text" />
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" Grid.Column="4" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="Some &#x0a;Text" />
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <Border Margin="0,10,0,10" Grid.Column="6" Grid.Row="0" BorderBrush="RosyBrown" BorderThickness="2">
            <StackPanel>
                <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" >
                    <TextBlock  Text="Some &#x0a;Text" />
                </Border>
                <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" >
                    <TextBlock  Text="Some &#x0a;Text" />
                </Border>
                <Border Margin="10" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" >
                    <TextBlock  Text="Some &#x0a;Text" />
                </Border>
            </StackPanel>
        </Border>
        <DockPanel Grid.Column="7" Grid.Row="0" Margin="5"  LastChildFill="False" >

            <Border Margin="5" DockPanel.Dock="Top"   BorderBrush="RosyBrown" BorderThickness="2" Padding="10" >
                <TextBlock HorizontalAlignment="Center" Text="Some &#x0a;Text" />
            </Border>
            <Border Margin="5" DockPanel.Dock="Left" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" >
                <TextBlock VerticalAlignment="Center"  Text="Some &#x0a;Text" />
            </Border>
            <Border Margin="5" DockPanel.Dock="Bottom" BorderBrush="RosyBrown" BorderThickness="2" Padding="10">
                <TextBlock HorizontalAlignment="Center" Text="Some &#x0a;Text" />
            </Border>
            <Border Margin="5" DockPanel.Dock="Left" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" >
                <TextBlock VerticalAlignment="Center" Text="Some &#x0a;Text" />
            </Border>
            <Border Margin="5" DockPanel.Dock="Left" BorderBrush="RosyBrown" BorderThickness="2" Padding="10" >
                <TextBlock VerticalAlignment="Center"  Text="Some &#x0a;Text" />
            </Border>

        </DockPanel>
    </Grid>

</Window>
