Desktop Apps with XAML и WPF/05. XAML Controls/XamlControls.ListViewControl/MainWindow.xaml

<Window x:Class="XamlControls.ListViewControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <ListView Name="lvMain">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox>tb</TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Enable">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox>tb</TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="View">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox>checkbox</CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
