Desktop Apps with XAML и WPF/03. Windows Calcolator/03. Windows Calcolator/MainWindow.xaml

<Window x:Class="_03.Windows_Calcolator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Title="Calculator"
    Height="323"
    Width="228" 
    ResizeMode="CanMinimize"  
    Icon="AppIcon.ico"
    Background="#d8e4f0"
    >


    <DockPanel Name="MyPanel" Margin="0,0,0,8">
        <Menu Background="#f3f7f8"  DockPanel.Dock="Top" Height="18">
            <MenuItem Header="File">
                <MenuItem  Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="StandardMenu"  IsCheckable="true" IsChecked="True" Header="Standard"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem  Header="About"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MyGrid"   ShowGridLines="False"  Width="195">
            <Grid.Resources >
                <!--<Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="50"  To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Height)"/>
                    <DoubleAnimation From="50"  To="44" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Ellipse.Width)"/>
                </Storyboard>-->
                <LinearGradientBrush x:Key="buttonStyleGradient" 	SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation"   StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#f3fdfe" Offset="0.45"/>
                    <GradientStop Color="#ebf0f6" Offset="0.55"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="operationFildStyleGradient" 	SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation"   StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#e5edf8" Offset="0.25" />
                    <GradientStop Color="#ffffff" Offset="0.65" />

                </LinearGradientBrush>
                <Style x:Key="DigitBtn"   TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter x:Name="B7"   Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Width" Value="34"></Setter>
                    <Setter Property="Height" Value="27"></Setter>
                    <Setter Property="FontSize" Value="12pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontFamily" Value="sans-serif"></Setter>
                    <!--Tova ne raboti-->
                    <Setter Property="Background" Value="{StaticResource buttonStyleGradient}" />
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">

                                <Border  CornerRadius="1" BorderBrush="#8e96a1" Background="{StaticResource buttonStyleGradient}"
                                BorderThickness="1" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                                
                                <!--mouse over na koe? na bordera li? mi na butona... to.. i brder stava ako raboti.Tova trqbva daa e za mouse over e kakvo iskash da napravish? mi v momenta iskam da mi raboti mouse over--> 
                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter   Property="Background" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>-->

                                
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style>

                <Style x:Key="ZeroBtn" BasedOn="{StaticResource DigitBtn}"  TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="78"/>

                </Style>
                <Style x:Key="EqualsBtn" BasedOn="{StaticResource DigitBtn}"  TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="61"/>

                </Style>

                <Style x:Key="OperationBtn" BasedOn="{StaticResource DigitBtn}"  TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="8pt"/>
                </Style>

                <Style x:Key="OperationFild"   TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Margin" Value="0,10,0,0" />
                    <Setter Property="Background" Value="{StaticResource operationFildStyleGradient}" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="5">
                <TextBox Style="{StaticResource OperationFild}"  x:Name="BMemBox"   Width="188" Height="48" Text="xasdsa"  />
            </Border>
            <Button Style="{StaticResource DigitBtn}"  x:Name="B7" Grid.Row="4" Content="7"  />

            <Button Style="{StaticResource DigitBtn}" x:Name="B8" Grid.Row="4" Grid.Column="1" Content="8"  />
            <Button Style="{StaticResource DigitBtn}" x:Name="B9"   Grid.Column="2" Grid.Row="4" Content="9"   />

            <Button  Style="{StaticResource DigitBtn}" x:Name="B4" Grid.Row="5" Content="4"  />
            <Button  Style="{StaticResource DigitBtn}" x:Name="B5" Grid.Row="5" Grid.Column="1" Content="5"  />
            <Button  Style="{StaticResource DigitBtn}" x:Name="B6"   Grid.Column="2" Grid.Row="5" Content="6"   />
            <Button  Style="{StaticResource DigitBtn}" x:Name="B1" Grid.Row="6" Content="1"   />
            <Button  Style="{StaticResource DigitBtn}" x:Name="B2" Grid.Row="6" Grid.Column="1" Content="2"   />
            <Button  Style="{StaticResource DigitBtn}" x:Name="B3"   Grid.Column="2" Grid.Row="6" Content="3"    />
            <Button  Style="{StaticResource ZeroBtn}" x:Name="B0" Grid.Row="7" Grid.ColumnSpan="2" Content="0"  />
            <Button  Style="{StaticResource DigitBtn}" x:Name="BPeriod"   Grid.Column="2" Grid.Row="7" Content=","   />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BPM"           Grid.Column="3" Grid.Row="3"  Content="±"   />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BDevide"      Grid.Column="3" Grid.Row="4"  Content="/"   />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BMultiply"     Grid.Column="3" Grid.Row="5" Content="*"  />
            <Button  Style="{StaticResource DigitBtn}" x:Name="BMinus" 	    Grid.Column="3" Grid.Row="6"  Content="-"    />
            <Button  Style="{StaticResource DigitBtn}" x:Name="BPlus"        Grid.Column="3" Grid.Row="7" Content="+"   />

            <Button  Style="{StaticResource OperationBtn}" x:Name="BSqrt" 		    Grid.Column="4" Grid.Row="3"   ToolTip="Usage: 'A Sqrt'"  Content="√"  />
            <Button  Style="{StaticResource OperationBtn}"  x:Name="BPercent" 	    Grid.Column="4" Grid.Row="4"   ToolTip="Usage: 'A % B ='" Content="%"    />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BOneOver" 	    Grid.Column="4" Grid.Row="5"   ToolTip="Usage: 'A 1/X'" Content="1/x" />
            <Button  Style="{StaticResource EqualsBtn}" x:Name="BEqual" 	    Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Content="="    />

            <Button  Style="{StaticResource OperationBtn}" x:Name="BC"     Grid.Column="2" Grid.ColumnSpan="1" ToolTip="Clear All"  Grid.Row="3" Content="C"  />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BCE"    Grid.Column="1" Grid.ColumnSpan="1"  ToolTip="Clear Current Entry" Grid.Row="3" Content="CE" />

            <Button  Style="{StaticResource OperationBtn}"  x:Name="BMemClear" 	    ToolTip="Clear Memory" Content="MC" Grid.Row="2"   />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BMemRecall"     ToolTip="Recall Memory" Grid.Column="1" Content="MR" Grid.Row="2"  />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BMemSave" 	    ToolTip="Store in Memory"  Grid.Column="2" Content="MS" Grid.Row="2"   />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BMemPlus" 	    ToolTip="Add To Memory" Grid.Column="3"  Content="M+" Grid.Row="2"   />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BMemMinus" 	    ToolTip="Remove From Memory" Grid.Column="4"  Content="M-" Grid.Row="2"  />
            <Button  Style="{StaticResource OperationBtn}" x:Name="BCE_Copy"   ToolTip="Clear Current Entry" Grid.Row="3" Content="CE" />

        </Grid>

    </DockPanel>

</Window>
